internal/app/graphql-api/schema/types/positions.graphqls

type Order {
   action:               Int!
   sourceCurrencyAmount: Float!
   targetCurrencyAmount: Float!
   price:                Float!
   createdAt:            Time!
}

type Position {
  id:                    String!
  tradingId:             String!
  baseCurrency:          String!
  secondaryCurrency:     String!
  orders:                [Order!]!
  roiInPercent:          Float
  roiInBaseCurrency:     Float
  createdAt:             Time!
  closedAt:              Time
}

input OpenPositionInput {
  tradingId:             String!
  baseCurrencyAmount:    Float!
  price:                 Float!
  createdAt:             String
}

input ClosePositionInput {
  id:                    String!
  price:                 Float!
  closedAt:              String
}
